server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Juhit@2020
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.h2.console.enabled=true
management.server.port=8086
#server.port=8090
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.

management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=info,metrics,health


